<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="200" maximum="900" default="200">
      <map input="200" output="30"/>
      <map input="300" output="55"/>
      <map input="400" output="100"/>
      <map input="500" output="163"/>
      <map input="700" output="235"/>
      <map input="900" output="300"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="50" maximum="150" default="50">
      <map input="50" output="50"/>
      <map input="100" output="90"/>
      <map input="150" output="150"/>
    </axis>
  </axes>
  <rules>
    <rule name="BRACKET.240.300">
      <conditionset>
        <condition name="Weight" minimum="240" maximum="300"/>
      </conditionset>
      <sub name="O" with="O.BRACKET.240"/>
      <sub name="Q" with="Q.BRACKET.240"/>
    </rule>
  </rules>
  <sources>
    <source filename="FontmakeTest-LightNarrow.ufo" name="Fontmake Test Light Narrow" familyname="Fontmake Test" stylename="Light Narrow">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="30"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </source>
    <source filename="FontmakeTest-BlackNarrow.ufo" name="Fontmake Test Black Narrow" familyname="Fontmake Test" stylename="Black Narrow">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="50"/>
      </location>
    </source>
    <source filename="FontmakeTest-LightWide.ufo" name="Fontmake Test Light Wide" familyname="Fontmake Test" stylename="Light Wide">
      <location>
        <dimension name="Weight" xvalue="30"/>
        <dimension name="Width" xvalue="150"/>
      </location>
    </source>
    <source filename="FontmakeTest-BlackWide.ufo" name="Fontmake Test Black Wide" familyname="Fontmake Test" stylename="Black Wide">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="150"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Fontmake Test Narrow ExtraLight" familyname="Fontmake Test Narrow" stylename="ExtraLight" filename="../instance_ufo/FontmakeTestNarrow-ExtraLight.ufo" stylemapfamilyname="Fontmake Test Narrow ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="30"/>
        <dimension name="Width" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Fontmake Test Narrow</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraLight</string>
            </array>
            <array>
              <string>WWSFamilyName</string>
              <string>Fontmake Test Narrow ExtraLight</string>
            </array>
            <array>
              <string>WWSSubfamilyName</string>
              <string>Regular</string>
            </array>
            <array>
              <string>unicodeRanges</string>
              <array>
                <integer>0</integer>
                <integer>1</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>codePageRanges</string>
              <array>
                <integer>1252</integer>
              </array>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>Export Glyphs</string>
              <array>
                <string>space</string>
                <string>O</string>
                <string>Q</string>
              </array>
            </array>
            <array>
              <string>Remove Glyphs</string>
              <array>
                <string>O.alt</string>
                <string>Q.alt</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Fontmake Test Narrow Light" familyname="Fontmake Test Narrow" stylename="Light" filename="../instance_ufo/FontmakeTestNarrow-Light.ufo" stylemapfamilyname="Fontmake Test Narrow Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="55"/>
        <dimension name="Width" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Fontmake Test Narrow</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light</string>
            </array>
            <array>
              <string>WWSFamilyName</string>
              <string>Fontmake Test Narrow</string>
            </array>
            <array>
              <string>WWSSubfamilyName</string>
              <string>Light</string>
            </array>
            <array>
              <string>unicodeRanges</string>
              <array>
                <integer>0</integer>
                <integer>1</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>codePageRanges</string>
              <array>
                <integer>1252</integer>
              </array>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>Export Glyphs</string>
              <array>
                <string>space</string>
                <string>O</string>
                <string>Q</string>
              </array>
            </array>
            <array>
              <string>Remove Glyphs</string>
              <array>
                <string>O.alt</string>
                <string>Q.alt</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Fontmake Test Narrow Regular" familyname="Fontmake Test Narrow" stylename="Regular" filename="../instance_ufo/FontmakeTestNarrow-Regular.ufo" stylemapfamilyname="Fontmake Test Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Fontmake Test Narrow</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular</string>
            </array>
            <array>
              <string>WWSFamilyName</string>
              <string>Fontmake Test Narrow</string>
            </array>
            <array>
              <string>WWSSubfamilyName</string>
              <string>Regular</string>
            </array>
            <array>
              <string>Rename Glyphs</string>
              <array>
                <string>O.alt=O</string>
              </array>
            </array>
            <array>
              <string>unicodeRanges</string>
              <array>
                <integer>0</integer>
                <integer>1</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>codePageRanges</string>
              <array>
                <integer>1252</integer>
              </array>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>Export Glyphs</string>
              <array>
                <string>space</string>
                <string>O</string>
                <string>Q</string>
              </array>
            </array>
            <array>
              <string>Remove Glyphs</string>
              <array>
                <string>O.alt</string>
                <string>Q.alt</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Fontmake Test Narrow Medium" familyname="Fontmake Test Narrow" stylename="Medium" filename="../instance_ufo/FontmakeTestNarrow-Medium.ufo" stylemapfamilyname="Fontmake Test Narrow Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="163"/>
        <dimension name="Width" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Fontmake Test Narrow</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Medium</string>
            </array>
            <array>
              <string>WWSFamilyName</string>
              <string>Fontmake Test Narrow Medium</string>
            </array>
            <array>
              <string>WWSSubfamilyName</string>
              <string>Regular</string>
            </array>
            <array>
              <string>Rename Glyphs</string>
              <array>
                <string>O.alt=O</string>
              </array>
            </array>
            <array>
              <string>unicodeRanges</string>
              <array>
                <integer>0</integer>
                <integer>1</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>codePageRanges</string>
              <array>
                <integer>1252</integer>
              </array>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>Export Glyphs</string>
              <array>
                <string>space</string>
                <string>O</string>
                <string>Q</string>
              </array>
            </array>
            <array>
              <string>Remove Glyphs</string>
              <array>
                <string>O.alt</string>
                <string>Q.alt</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Fontmake Test Narrow Bold" familyname="Fontmake Test Narrow" stylename="Bold" filename="../instance_ufo/FontmakeTestNarrow-Bold.ufo" stylemapfamilyname="Fontmake Test Narrow" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="235"/>
        <dimension name="Width" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Fontmake Test Narrow</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold</string>
            </array>
            <array>
              <string>WWSFamilyName</string>
              <string>Fontmake Test Narrow</string>
            </array>
            <array>
              <string>WWSSubfamilyName</string>
              <string>Bold</string>
            </array>
            <array>
              <string>Rename Glyphs</string>
              <array>
                <string>O.alt=O</string>
                <string>Q.alt=Q</string>
              </array>
            </array>
            <array>
              <string>unicodeRanges</string>
              <array>
                <integer>0</integer>
                <integer>1</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>codePageRanges</string>
              <array>
                <integer>1252</integer>
              </array>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>Export Glyphs</string>
              <array>
                <string>space</string>
                <string>O</string>
                <string>Q</string>
              </array>
            </array>
            <array>
              <string>Remove Glyphs</string>
              <array>
                <string>O.alt</string>
                <string>Q.alt</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Fontmake Test Narrow Black" familyname="Fontmake Test Narrow" stylename="Black" filename="../instance_ufo/FontmakeTestNarrow-Black.ufo" stylemapfamilyname="Fontmake Test Narrow Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Fontmake Test Narrow</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black</string>
            </array>
            <array>
              <string>WWSFamilyName</string>
              <string>Fontmake Test Narrow Black</string>
            </array>
            <array>
              <string>WWSSubfamilyName</string>
              <string>Regular</string>
            </array>
            <array>
              <string>Rename Glyphs</string>
              <array>
                <string>O.alt=O</string>
                <string>Q.alt=Q</string>
              </array>
            </array>
            <array>
              <string>unicodeRanges</string>
              <array>
                <integer>0</integer>
                <integer>1</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>codePageRanges</string>
              <array>
                <integer>1252</integer>
              </array>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>Export Glyphs</string>
              <array>
                <string>space</string>
                <string>O</string>
                <string>Q</string>
              </array>
            </array>
            <array>
              <string>Remove Glyphs</string>
              <array>
                <string>O.alt</string>
                <string>Q.alt</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Fontmake Test ExtraLight" familyname="Fontmake Test" stylename="ExtraLight" filename="../instance_ufo/FontmakeTest-ExtraLight.ufo" stylemapfamilyname="Fontmake Test ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="30"/>
        <dimension name="Width" xvalue="90"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>WWSFamilyName</string>
              <string>Fontmake Test ExtraLight</string>
            </array>
            <array>
              <string>WWSSubfamilyName</string>
              <string>Regular</string>
            </array>
            <array>
              <string>unicodeRanges</string>
              <array>
                <integer>0</integer>
                <integer>1</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>codePageRanges</string>
              <array>
                <integer>1252</integer>
              </array>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>Export Glyphs</string>
              <array>
                <string>space</string>
                <string>O</string>
                <string>Q</string>
              </array>
            </array>
            <array>
              <string>Remove Glyphs</string>
              <array>
                <string>O.alt</string>
                <string>Q.alt</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Fontmake Test Light" familyname="Fontmake Test" stylename="Light" filename="../instance_ufo/FontmakeTest-Light.ufo" stylemapfamilyname="Fontmake Test Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="55"/>
        <dimension name="Width" xvalue="90"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>WWSFamilyName</string>
              <string>Fontmake Test</string>
            </array>
            <array>
              <string>WWSSubfamilyName</string>
              <string>Light</string>
            </array>
            <array>
              <string>unicodeRanges</string>
              <array>
                <integer>0</integer>
                <integer>1</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>codePageRanges</string>
              <array>
                <integer>1252</integer>
              </array>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>3</integer>
                <integer>4</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>Export Glyphs</string>
              <array>
                <string>space</string>
                <string>O</string>
                <string>Q</string>
              </array>
            </array>
            <array>
              <string>Remove Glyphs</string>
              <array>
                <string>O.alt</string>
                <string>Q.alt</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Fontmake Test Regular" familyname="Fontmake Test" stylename="Regular" filename="../instance_ufo/FontmakeTest-Regular.ufo" stylemapfamilyname="Fontmake Test" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="90"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>WWSFamilyName</string>
              <string>Fontmake Test</string>
            </array>
            <array>
              <string>WWSSubfamilyName</string>
              <string>Regular</string>
            </array>
            <array>
              <string>Rename Glyphs</string>
              <array>
                <string>O.alt=O</string>
              </array>
            </array>
            <array>
              <string>unicodeRanges</string>
              <array>
                <integer>0</integer>
                <integer>1</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>codePageRanges</string>
              <array>
                <integer>1252</integer>
              </array>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>Export Glyphs</string>
              <array>
                <string>space</string>
                <string>O</string>
                <string>Q</string>
              </array>
            </array>
            <array>
              <string>Remove Glyphs</string>
              <array>
                <string>O.alt</string>
                <string>Q.alt</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Fontmake Test Medium" familyname="Fontmake Test" stylename="Medium" filename="../instance_ufo/FontmakeTest-Medium.ufo" stylemapfamilyname="Fontmake Test Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="163"/>
        <dimension name="Width" xvalue="90"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>WWSFamilyName</string>
              <string>Fontmake Test Medium</string>
            </array>
            <array>
              <string>WWSSubfamilyName</string>
              <string>Regular</string>
            </array>
            <array>
              <string>Rename Glyphs</string>
              <array>
                <string>O.alt=O</string>
              </array>
            </array>
            <array>
              <string>unicodeRanges</string>
              <array>
                <integer>0</integer>
                <integer>1</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>codePageRanges</string>
              <array>
                <integer>1252</integer>
              </array>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>Export Glyphs</string>
              <array>
                <string>space</string>
                <string>O</string>
                <string>Q</string>
              </array>
            </array>
            <array>
              <string>Remove Glyphs</string>
              <array>
                <string>O.alt</string>
                <string>Q.alt</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Fontmake Test Bold" familyname="Fontmake Test" stylename="Bold" filename="../instance_ufo/FontmakeTest-Bold.ufo" stylemapfamilyname="Fontmake Test" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="235"/>
        <dimension name="Width" xvalue="90"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>WWSFamilyName</string>
              <string>Fontmake Test</string>
            </array>
            <array>
              <string>WWSSubfamilyName</string>
              <string>Bold</string>
            </array>
            <array>
              <string>Rename Glyphs</string>
              <array>
                <string>O.alt=O</string>
                <string>Q.alt=Q</string>
              </array>
            </array>
            <array>
              <string>unicodeRanges</string>
              <array>
                <integer>0</integer>
                <integer>1</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>codePageRanges</string>
              <array>
                <integer>1252</integer>
              </array>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>8</integer>
                <integer>4</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>Export Glyphs</string>
              <array>
                <string>space</string>
                <string>O</string>
                <string>Q</string>
              </array>
            </array>
            <array>
              <string>Remove Glyphs</string>
              <array>
                <string>O.alt</string>
                <string>Q.alt</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Fontmake Test Black" familyname="Fontmake Test" stylename="Black" filename="../instance_ufo/FontmakeTest-Black.ufo" stylemapfamilyname="Fontmake Test Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="90"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>WWSFamilyName</string>
              <string>Fontmake Test Black</string>
            </array>
            <array>
              <string>WWSSubfamilyName</string>
              <string>Regular</string>
            </array>
            <array>
              <string>Rename Glyphs</string>
              <array>
                <string>O.alt=O</string>
                <string>Q.alt=Q</string>
              </array>
            </array>
            <array>
              <string>unicodeRanges</string>
              <array>
                <integer>0</integer>
                <integer>1</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>codePageRanges</string>
              <array>
                <integer>1252</integer>
              </array>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>10</integer>
                <integer>4</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>Export Glyphs</string>
              <array>
                <string>space</string>
                <string>O</string>
                <string>Q</string>
              </array>
            </array>
            <array>
              <string>Remove Glyphs</string>
              <array>
                <string>O.alt</string>
                <string>Q.alt</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Fontmake Test Wide ExtraLight" familyname="Fontmake Test Wide" stylename="ExtraLight" filename="../instance_ufo/FontmakeTestWide-ExtraLight.ufo" stylemapfamilyname="Fontmake Test Wide ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="30"/>
        <dimension name="Width" xvalue="150"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Fontmake Test Wide</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraLight</string>
            </array>
            <array>
              <string>WWSFamilyName</string>
              <string>Fontmake Test Wide ExtraLight</string>
            </array>
            <array>
              <string>WWSSubfamilyName</string>
              <string>Regular</string>
            </array>
            <array>
              <string>unicodeRanges</string>
              <array>
                <integer>0</integer>
                <integer>1</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>codePageRanges</string>
              <array>
                <integer>1252</integer>
              </array>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>Export Glyphs</string>
              <array>
                <string>space</string>
                <string>O</string>
                <string>Q</string>
              </array>
            </array>
            <array>
              <string>Remove Glyphs</string>
              <array>
                <string>O.alt</string>
                <string>Q.alt</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Fontmake Test Wide Light" familyname="Fontmake Test Wide" stylename="Light" filename="../instance_ufo/FontmakeTestWide-Light.ufo" stylemapfamilyname="Fontmake Test Wide Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="55"/>
        <dimension name="Width" xvalue="150"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Fontmake Test Wide</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light</string>
            </array>
            <array>
              <string>WWSFamilyName</string>
              <string>Fontmake Test Wide Thin</string>
            </array>
            <array>
              <string>WWSSubfamilyName</string>
              <string>Light</string>
            </array>
            <array>
              <string>unicodeRanges</string>
              <array>
                <integer>0</integer>
                <integer>1</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>codePageRanges</string>
              <array>
                <integer>1252</integer>
              </array>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>3</integer>
                <integer>5</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>Export Glyphs</string>
              <array>
                <string>space</string>
                <string>O</string>
                <string>Q</string>
              </array>
            </array>
            <array>
              <string>Remove Glyphs</string>
              <array>
                <string>O.alt</string>
                <string>Q.alt</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Fontmake Test Wide Regular" familyname="Fontmake Test Wide" stylename="Regular" filename="../instance_ufo/FontmakeTestWide-Regular.ufo" stylemapfamilyname="Fontmake Test Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="150"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Fontmake Test Wide</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular</string>
            </array>
            <array>
              <string>WWSFamilyName</string>
              <string>Fontmake Test Wide</string>
            </array>
            <array>
              <string>WWSSubfamilyName</string>
              <string>Regular</string>
            </array>
            <array>
              <string>unicodeRanges</string>
              <array>
                <integer>0</integer>
                <integer>1</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>codePageRanges</string>
              <array>
                <integer>1252</integer>
              </array>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>Export Glyphs</string>
              <array>
                <string>space</string>
                <string>O</string>
                <string>Q</string>
              </array>
            </array>
            <array>
              <string>Remove Glyphs</string>
              <array>
                <string>O.alt</string>
                <string>Q.alt</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Fontmake Test Wide Medium" familyname="Fontmake Test Wide" stylename="Medium" filename="../instance_ufo/FontmakeTestWide-Medium.ufo" stylemapfamilyname="Fontmake Test Wide Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="163"/>
        <dimension name="Width" xvalue="150"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Fontmake Test Wide</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Medium</string>
            </array>
            <array>
              <string>WWSFamilyName</string>
              <string>Fontmake Test Wide Medium</string>
            </array>
            <array>
              <string>WWSSubfamilyName</string>
              <string>Regular</string>
            </array>
            <array>
              <string>unicodeRanges</string>
              <array>
                <integer>0</integer>
                <integer>1</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>codePageRanges</string>
              <array>
                <integer>1252</integer>
              </array>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>Export Glyphs</string>
              <array>
                <string>space</string>
                <string>O</string>
                <string>Q</string>
              </array>
            </array>
            <array>
              <string>Remove Glyphs</string>
              <array>
                <string>O.alt</string>
                <string>Q.alt</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Fontmake Test Wide Bold" familyname="Fontmake Test Wide" stylename="Bold" filename="../instance_ufo/FontmakeTestWide-Bold.ufo" stylemapfamilyname="Fontmake Test Wide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="235"/>
        <dimension name="Width" xvalue="150"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Fontmake Test Wide</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold</string>
            </array>
            <array>
              <string>WWSFamilyName</string>
              <string>Fontmake Test Wide</string>
            </array>
            <array>
              <string>WWSSubfamilyName</string>
              <string>Bold</string>
            </array>
            <array>
              <string>unicodeRanges</string>
              <array>
                <integer>0</integer>
                <integer>1</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>codePageRanges</string>
              <array>
                <integer>1252</integer>
              </array>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>8</integer>
                <integer>5</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>Export Glyphs</string>
              <array>
                <string>space</string>
                <string>O</string>
                <string>Q</string>
              </array>
            </array>
            <array>
              <string>Remove Glyphs</string>
              <array>
                <string>O.alt</string>
                <string>Q.alt</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Fontmake Test Wide Black" familyname="Fontmake Test Wide" stylename="Black" filename="../instance_ufo/FontmakeTestWide-Black.ufo" stylemapfamilyname="Fontmake Test Wide Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="150"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Fontmake Test Wide</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black</string>
            </array>
            <array>
              <string>WWSFamilyName</string>
              <string>Fontmake Test Wide Black</string>
            </array>
            <array>
              <string>WWSSubfamilyName</string>
              <string>Regular</string>
            </array>
            <array>
              <string>Rename Glyphs</string>
              <array>
                <string>O.alt=O</string>
                <string>Q.alt=Q</string>
              </array>
            </array>
            <array>
              <string>unicodeRanges</string>
              <array>
                <integer>0</integer>
                <integer>1</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>codePageRanges</string>
              <array>
                <integer>1252</integer>
              </array>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>-100</integer>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>10</integer>
                <integer>5</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>Export Glyphs</string>
              <array>
                <string>space</string>
                <string>O</string>
                <string>Q</string>
              </array>
            </array>
            <array>
              <string>Remove Glyphs</string>
              <array>
                <string>O.alt</string>
                <string>Q.alt</string>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>36973C2D-92D5-4B29-8ECC-BA6BA154996B</key>
        <dict>
          <key>HH</key>
          <string>24</string>
          <key>HV</key>
          <string>30</string>
          <key>OH</key>
          <string>25</string>
          <key>OV</key>
          <string>32</string>
          <key>nV</key>
          <string>30</string>
          <key>nd</key>
          <string>25</string>
          <key>oH</key>
          <string>24</string>
          <key>oV</key>
          <string>32</string>
          <key>tH</key>
          <string>23</string>
        </dict>
        <key>6A4BB415-6C4A-42D2-9F9E-586D9B307E71</key>
        <dict>
          <key>HH</key>
          <string>130</string>
          <key>HV</key>
          <string>150</string>
          <key>OH</key>
          <string>135</string>
          <key>OV</key>
          <string>160</string>
          <key>nV</key>
          <string>130</string>
          <key>nd</key>
          <string>125</string>
          <key>oH</key>
          <string>120</string>
          <key>oV</key>
          <string>135</string>
          <key>tH</key>
          <string>115</string>
        </dict>
        <key>89FC13F9-6C78-40BD-AF83-46DBBDB0B28B</key>
        <dict>
          <key>HH</key>
          <string>24</string>
          <key>HV</key>
          <string>28</string>
          <key>OH</key>
          <string>25</string>
          <key>OV</key>
          <string>30</string>
          <key>nV</key>
          <string>28</string>
          <key>nd</key>
          <string>25</string>
          <key>oH</key>
          <string>24</string>
          <key>oV</key>
          <string>30</string>
          <key>tH</key>
          <string>23</string>
        </dict>
        <key>CCB89026-EB72-4044-A1A2-D21BBE516520</key>
        <dict>
          <key>HH</key>
          <string>210</string>
          <key>HV</key>
          <string>330</string>
          <key>OH</key>
          <string>215</string>
          <key>OV</key>
          <string>360</string>
          <key>nV</key>
          <string>300</string>
          <key>nd</key>
          <string>205</string>
          <key>oH</key>
          <string>195</string>
          <key>oV</key>
          <string>330</string>
          <key>tH</key>
          <string>190</string>
        </dict>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>O.alt</string>
        <string>Q.alt</string>
      </array>
    </dict>
  </lib>
</designspace>
