<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
 <axes>
  <axis default="200" maximum="900" minimum="200" name="Weight" tag="wght">
   <map input="200" output="30">
   </map>
   <map input="300" output="55">
   </map>
   <map input="400" output="100">
   </map>
   <map input="500" output="163">
   </map>
   <map input="700" output="235">
   </map>
   <map input="900" output="300">
   </map>
  </axis>
  <axis default="50" maximum="150" minimum="50" name="Width" tag="wdth">
   <map input="50" output="50">
   </map>
   <map input="100" output="90">
   </map>
   <map input="150" output="150">
   </map>
  </axis>
 </axes>
 <rules>
  <rule name="BRACKET.90.180">
   <conditionset>
    <condition maximum="180" minimum="90" name="Weight">
    </condition>
    <condition maximum="125" minimum="50" name="Width">
    </condition>
   </conditionset>
   <sub name="O" with="O.BRACKET.240">
   </sub>
  </rule>
  <rule name="BRACKET.180.240">
   <conditionset>
    <condition maximum="240" minimum="180" name="Weight">
    </condition>
    <condition maximum="125" minimum="50" name="Width">
    </condition>
   </conditionset>
   <sub name="Q" with="Q.BRACKET.240">
   </sub>
   <sub name="O" with="O.BRACKET.240">
   </sub>
  </rule>
  <rule name="BRACKET.240.300">
   <conditionset>
    <condition maximum="300" minimum="240" name="Weight">
    </condition>
    <condition maximum="150" minimum="50" name="Width">
    </condition>
   </conditionset>
   <sub name="Q" with="Q.BRACKET.240">
   </sub>
   <sub name="O" with="O.BRACKET.240">
   </sub>
  </rule>
 </rules>
 <sources>
  <source familyname="Fontmake Test" filename="FontmakeTest-LightNarrow.ufo" name="Fontmake Test Light Narrow" stylename="Light Narrow">
   <lib copy="1">
   </lib>
   <groups copy="1">
   </groups>
   <features copy="1">
   </features>
   <info copy="1">
   </info>
   <location>
    <dimension name="Weight" xvalue="30">
    </dimension>
    <dimension name="Width" xvalue="50">
    </dimension>
   </location>
  </source>
  <source familyname="Fontmake Test" filename="FontmakeTest-BlackNarrow.ufo" name="Fontmake Test Black Narrow" stylename="Black Narrow">
   <location>
    <dimension name="Weight" xvalue="300">
    </dimension>
    <dimension name="Width" xvalue="50">
    </dimension>
   </location>
  </source>
  <source familyname="Fontmake Test" filename="FontmakeTest-LightWide.ufo" name="Fontmake Test Light Wide" stylename="Light Wide">
   <location>
    <dimension name="Weight" xvalue="30">
    </dimension>
    <dimension name="Width" xvalue="150">
    </dimension>
   </location>
  </source>
  <source familyname="Fontmake Test" filename="FontmakeTest-BlackWide.ufo" name="Fontmake Test Black Wide" stylename="Black Wide">
   <location>
    <dimension name="Weight" xvalue="300">
    </dimension>
    <dimension name="Width" xvalue="150">
    </dimension>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Fontmake Test Narrow" filename="../instance_ufo/FontmakeTestNarrow-ExtraLight.ufo" name="Fontmake Test Narrow ExtraLight" stylemapfamilyname="Fontmake Test Narrow ExtraLight" stylemapstylename="regular" stylename="ExtraLight">
   <location>
    <dimension name="Weight" xvalue="30">
    </dimension>
    <dimension name="Width" xvalue="50">
    </dimension>
   </location>
   <kerning>
   </kerning>
   <info>
   </info>
   <lib>
    <dict>
     <key>
      com.schriftgestaltung.customParameters
     </key>
     <array>
      <array>
       <string>
        preferredFamilyName
       </string>
       <string>
        Fontmake Test Narrow
       </string>
      </array>
      <array>
       <string>
        preferredSubfamilyName
       </string>
       <string>
        ExtraLight
       </string>
      </array>
      <array>
       <string>
        WWSFamilyName
       </string>
       <string>
        Fontmake Test Narrow ExtraLight
       </string>
      </array>
      <array>
       <string>
        WWSSubfamilyName
       </string>
       <string>
        Regular
       </string>
      </array>
      <array>
       <string>
        unicodeRanges
       </string>
       <array>
        <integer>
         0
        </integer>
        <integer>
         1
        </integer>
        <integer>
         2
        </integer>
        <integer>
         3
        </integer>
       </array>
      </array>
      <array>
       <string>
        codePageRanges
       </string>
       <array>
        <integer>
         1252
        </integer>
       </array>
      </array>
      <array>
       <string>
        panose
       </string>
       <array>
        <integer>
         2
        </integer>
        <integer>
         0
        </integer>
        <integer>
         2
        </integer>
        <integer>
         6
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
       </array>
      </array>
      <array>
       <string>
        Export Glyphs
       </string>
       <array>
        <string>
         space
        </string>
        <string>
         O
        </string>
        <string>
         Q
        </string>
       </array>
      </array>
      <array>
       <string>
        Remove Glyphs
       </string>
       <array>
        <string>
         O.alt
        </string>
        <string>
         Q.alt
        </string>
       </array>
      </array>
     </array>
    </dict>
   </lib>
  </instance>
  <instance familyname="Fontmake Test Narrow" filename="../instance_ufo/FontmakeTestNarrow-Light.ufo" name="Fontmake Test Narrow Light" stylemapfamilyname="Fontmake Test Narrow Light" stylemapstylename="regular" stylename="Light">
   <location>
    <dimension name="Weight" xvalue="55">
    </dimension>
    <dimension name="Width" xvalue="50">
    </dimension>
   </location>
   <kerning>
   </kerning>
   <info>
   </info>
   <lib>
    <dict>
     <key>
      com.schriftgestaltung.customParameters
     </key>
     <array>
      <array>
       <string>
        preferredFamilyName
       </string>
       <string>
        Fontmake Test Narrow
       </string>
      </array>
      <array>
       <string>
        preferredSubfamilyName
       </string>
       <string>
        Light
       </string>
      </array>
      <array>
       <string>
        WWSFamilyName
       </string>
       <string>
        Fontmake Test Narrow
       </string>
      </array>
      <array>
       <string>
        WWSSubfamilyName
       </string>
       <string>
        Light
       </string>
      </array>
      <array>
       <string>
        unicodeRanges
       </string>
       <array>
        <integer>
         0
        </integer>
        <integer>
         1
        </integer>
        <integer>
         2
        </integer>
        <integer>
         3
        </integer>
       </array>
      </array>
      <array>
       <string>
        codePageRanges
       </string>
       <array>
        <integer>
         1252
        </integer>
       </array>
      </array>
      <array>
       <string>
        panose
       </string>
       <array>
        <integer>
         2
        </integer>
        <integer>
         0
        </integer>
        <integer>
         3
        </integer>
        <integer>
         6
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
       </array>
      </array>
      <array>
       <string>
        Export Glyphs
       </string>
       <array>
        <string>
         space
        </string>
        <string>
         O
        </string>
        <string>
         Q
        </string>
       </array>
      </array>
      <array>
       <string>
        Remove Glyphs
       </string>
       <array>
        <string>
         O.alt
        </string>
        <string>
         Q.alt
        </string>
       </array>
      </array>
     </array>
    </dict>
   </lib>
  </instance>
  <instance familyname="Fontmake Test Narrow" filename="../instance_ufo/FontmakeTestNarrow-Regular.ufo" name="Fontmake Test Narrow Regular" stylemapfamilyname="Fontmake Test Narrow" stylemapstylename="regular" stylename="Regular">
   <location>
    <dimension name="Weight" xvalue="100">
    </dimension>
    <dimension name="Width" xvalue="50">
    </dimension>
   </location>
   <kerning>
   </kerning>
   <info>
   </info>
   <lib>
    <dict>
     <key>
      com.schriftgestaltung.customParameters
     </key>
     <array>
      <array>
       <string>
        preferredFamilyName
       </string>
       <string>
        Fontmake Test Narrow
       </string>
      </array>
      <array>
       <string>
        preferredSubfamilyName
       </string>
       <string>
        Regular
       </string>
      </array>
      <array>
       <string>
        WWSFamilyName
       </string>
       <string>
        Fontmake Test Narrow
       </string>
      </array>
      <array>
       <string>
        WWSSubfamilyName
       </string>
       <string>
        Regular
       </string>
      </array>
      <array>
       <string>
        Rename Glyphs
       </string>
       <array>
        <string>
         O.alt=O
        </string>
       </array>
      </array>
      <array>
       <string>
        unicodeRanges
       </string>
       <array>
        <integer>
         0
        </integer>
        <integer>
         1
        </integer>
        <integer>
         2
        </integer>
        <integer>
         3
        </integer>
       </array>
      </array>
      <array>
       <string>
        codePageRanges
       </string>
       <array>
        <integer>
         1252
        </integer>
       </array>
      </array>
      <array>
       <string>
        panose
       </string>
       <array>
        <integer>
         2
        </integer>
        <integer>
         0
        </integer>
        <integer>
         5
        </integer>
        <integer>
         6
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
       </array>
      </array>
      <array>
       <string>
        Export Glyphs
       </string>
       <array>
        <string>
         space
        </string>
        <string>
         O
        </string>
        <string>
         Q
        </string>
       </array>
      </array>
      <array>
       <string>
        Remove Glyphs
       </string>
       <array>
        <string>
         O.alt
        </string>
        <string>
         Q.alt
        </string>
       </array>
      </array>
     </array>
    </dict>
   </lib>
  </instance>
  <instance familyname="Fontmake Test Narrow" filename="../instance_ufo/FontmakeTestNarrow-Medium.ufo" name="Fontmake Test Narrow Medium" stylemapfamilyname="Fontmake Test Narrow Medium" stylemapstylename="regular" stylename="Medium">
   <location>
    <dimension name="Weight" xvalue="163">
    </dimension>
    <dimension name="Width" xvalue="50">
    </dimension>
   </location>
   <kerning>
   </kerning>
   <info>
   </info>
   <lib>
    <dict>
     <key>
      com.schriftgestaltung.customParameters
     </key>
     <array>
      <array>
       <string>
        preferredFamilyName
       </string>
       <string>
        Fontmake Test Narrow
       </string>
      </array>
      <array>
       <string>
        preferredSubfamilyName
       </string>
       <string>
        Medium
       </string>
      </array>
      <array>
       <string>
        WWSFamilyName
       </string>
       <string>
        Fontmake Test Narrow Medium
       </string>
      </array>
      <array>
       <string>
        WWSSubfamilyName
       </string>
       <string>
        Regular
       </string>
      </array>
      <array>
       <string>
        Rename Glyphs
       </string>
       <array>
        <string>
         O.alt=O
        </string>
       </array>
      </array>
      <array>
       <string>
        unicodeRanges
       </string>
       <array>
        <integer>
         0
        </integer>
        <integer>
         1
        </integer>
        <integer>
         2
        </integer>
        <integer>
         3
        </integer>
       </array>
      </array>
      <array>
       <string>
        codePageRanges
       </string>
       <array>
        <integer>
         1252
        </integer>
       </array>
      </array>
      <array>
       <string>
        panose
       </string>
       <array>
        <integer>
         2
        </integer>
        <integer>
         0
        </integer>
        <integer>
         6
        </integer>
        <integer>
         6
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
       </array>
      </array>
      <array>
       <string>
        Export Glyphs
       </string>
       <array>
        <string>
         space
        </string>
        <string>
         O
        </string>
        <string>
         Q
        </string>
       </array>
      </array>
      <array>
       <string>
        Remove Glyphs
       </string>
       <array>
        <string>
         O.alt
        </string>
        <string>
         Q.alt
        </string>
       </array>
      </array>
     </array>
    </dict>
   </lib>
  </instance>
  <instance familyname="Fontmake Test Narrow" filename="../instance_ufo/FontmakeTestNarrow-Bold.ufo" name="Fontmake Test Narrow Bold" stylemapfamilyname="Fontmake Test Narrow" stylemapstylename="bold" stylename="Bold">
   <location>
    <dimension name="Weight" xvalue="235">
    </dimension>
    <dimension name="Width" xvalue="50">
    </dimension>
   </location>
   <kerning>
   </kerning>
   <info>
   </info>
   <lib>
    <dict>
     <key>
      com.schriftgestaltung.customParameters
     </key>
     <array>
      <array>
       <string>
        preferredFamilyName
       </string>
       <string>
        Fontmake Test Narrow
       </string>
      </array>
      <array>
       <string>
        preferredSubfamilyName
       </string>
       <string>
        Bold
       </string>
      </array>
      <array>
       <string>
        WWSFamilyName
       </string>
       <string>
        Fontmake Test Narrow
       </string>
      </array>
      <array>
       <string>
        WWSSubfamilyName
       </string>
       <string>
        Bold
       </string>
      </array>
      <array>
       <string>
        Rename Glyphs
       </string>
       <array>
        <string>
         O.alt=O
        </string>
        <string>
         Q.alt=Q
        </string>
       </array>
      </array>
      <array>
       <string>
        unicodeRanges
       </string>
       <array>
        <integer>
         0
        </integer>
        <integer>
         1
        </integer>
        <integer>
         2
        </integer>
        <integer>
         3
        </integer>
       </array>
      </array>
      <array>
       <string>
        codePageRanges
       </string>
       <array>
        <integer>
         1252
        </integer>
       </array>
      </array>
      <array>
       <string>
        panose
       </string>
       <array>
        <integer>
         2
        </integer>
        <integer>
         0
        </integer>
        <integer>
         8
        </integer>
        <integer>
         6
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
       </array>
      </array>
      <array>
       <string>
        Export Glyphs
       </string>
       <array>
        <string>
         space
        </string>
        <string>
         O
        </string>
        <string>
         Q
        </string>
       </array>
      </array>
      <array>
       <string>
        Remove Glyphs
       </string>
       <array>
        <string>
         O.alt
        </string>
        <string>
         Q.alt
        </string>
       </array>
      </array>
     </array>
    </dict>
   </lib>
  </instance>
  <instance familyname="Fontmake Test Narrow" filename="../instance_ufo/FontmakeTestNarrow-Black.ufo" name="Fontmake Test Narrow Black" stylemapfamilyname="Fontmake Test Narrow Black" stylemapstylename="regular" stylename="Black">
   <location>
    <dimension name="Weight" xvalue="300">
    </dimension>
    <dimension name="Width" xvalue="50">
    </dimension>
   </location>
   <kerning>
   </kerning>
   <info>
   </info>
   <lib>
    <dict>
     <key>
      com.schriftgestaltung.customParameters
     </key>
     <array>
      <array>
       <string>
        preferredFamilyName
       </string>
       <string>
        Fontmake Test Narrow
       </string>
      </array>
      <array>
       <string>
        preferredSubfamilyName
       </string>
       <string>
        Black
       </string>
      </array>
      <array>
       <string>
        WWSFamilyName
       </string>
       <string>
        Fontmake Test Narrow Black
       </string>
      </array>
      <array>
       <string>
        WWSSubfamilyName
       </string>
       <string>
        Regular
       </string>
      </array>
      <array>
       <string>
        Rename Glyphs
       </string>
       <array>
        <string>
         O.alt=O
        </string>
        <string>
         Q.alt=Q
        </string>
       </array>
      </array>
      <array>
       <string>
        unicodeRanges
       </string>
       <array>
        <integer>
         0
        </integer>
        <integer>
         1
        </integer>
        <integer>
         2
        </integer>
        <integer>
         3
        </integer>
       </array>
      </array>
      <array>
       <string>
        codePageRanges
       </string>
       <array>
        <integer>
         1252
        </integer>
       </array>
      </array>
      <array>
       <string>
        panose
       </string>
       <array>
        <integer>
         2
        </integer>
        <integer>
         0
        </integer>
        <integer>
         10
        </integer>
        <integer>
         6
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
       </array>
      </array>
      <array>
       <string>
        Export Glyphs
       </string>
       <array>
        <string>
         space
        </string>
        <string>
         O
        </string>
        <string>
         Q
        </string>
       </array>
      </array>
      <array>
       <string>
        Remove Glyphs
       </string>
       <array>
        <string>
         O.alt
        </string>
        <string>
         Q.alt
        </string>
       </array>
      </array>
     </array>
    </dict>
   </lib>
  </instance>
  <instance familyname="Fontmake Test" filename="../instance_ufo/FontmakeTest-ExtraLight.ufo" name="Fontmake Test ExtraLight" stylemapfamilyname="Fontmake Test ExtraLight" stylemapstylename="regular" stylename="ExtraLight">
   <location>
    <dimension name="Weight" xvalue="30">
    </dimension>
    <dimension name="Width" xvalue="90">
    </dimension>
   </location>
   <kerning>
   </kerning>
   <info>
   </info>
   <lib>
    <dict>
     <key>
      com.schriftgestaltung.customParameters
     </key>
     <array>
      <array>
       <string>
        WWSFamilyName
       </string>
       <string>
        Fontmake Test ExtraLight
       </string>
      </array>
      <array>
       <string>
        WWSSubfamilyName
       </string>
       <string>
        Regular
       </string>
      </array>
      <array>
       <string>
        unicodeRanges
       </string>
       <array>
        <integer>
         0
        </integer>
        <integer>
         1
        </integer>
        <integer>
         2
        </integer>
        <integer>
         3
        </integer>
       </array>
      </array>
      <array>
       <string>
        codePageRanges
       </string>
       <array>
        <integer>
         1252
        </integer>
       </array>
      </array>
      <array>
       <string>
        underlinePosition
       </string>
       <integer>
        -100
       </integer>
      </array>
      <array>
       <string>
        panose
       </string>
       <array>
        <integer>
         2
        </integer>
        <integer>
         0
        </integer>
        <integer>
         2
        </integer>
        <integer>
         4
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
       </array>
      </array>
      <array>
       <string>
        Export Glyphs
       </string>
       <array>
        <string>
         space
        </string>
        <string>
         O
        </string>
        <string>
         Q
        </string>
       </array>
      </array>
      <array>
       <string>
        Remove Glyphs
       </string>
       <array>
        <string>
         O.alt
        </string>
        <string>
         Q.alt
        </string>
       </array>
      </array>
     </array>
    </dict>
   </lib>
  </instance>
  <instance familyname="Fontmake Test" filename="../instance_ufo/FontmakeTest-Light.ufo" name="Fontmake Test Light" stylemapfamilyname="Fontmake Test Light" stylemapstylename="regular" stylename="Light">
   <location>
    <dimension name="Weight" xvalue="55">
    </dimension>
    <dimension name="Width" xvalue="90">
    </dimension>
   </location>
   <kerning>
   </kerning>
   <info>
   </info>
   <lib>
    <dict>
     <key>
      com.schriftgestaltung.customParameters
     </key>
     <array>
      <array>
       <string>
        WWSFamilyName
       </string>
       <string>
        Fontmake Test
       </string>
      </array>
      <array>
       <string>
        WWSSubfamilyName
       </string>
       <string>
        Light
       </string>
      </array>
      <array>
       <string>
        unicodeRanges
       </string>
       <array>
        <integer>
         0
        </integer>
        <integer>
         1
        </integer>
        <integer>
         2
        </integer>
        <integer>
         3
        </integer>
       </array>
      </array>
      <array>
       <string>
        codePageRanges
       </string>
       <array>
        <integer>
         1252
        </integer>
       </array>
      </array>
      <array>
       <string>
        underlinePosition
       </string>
       <integer>
        -100
       </integer>
      </array>
      <array>
       <string>
        panose
       </string>
       <array>
        <integer>
         2
        </integer>
        <integer>
         0
        </integer>
        <integer>
         3
        </integer>
        <integer>
         4
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
       </array>
      </array>
      <array>
       <string>
        Export Glyphs
       </string>
       <array>
        <string>
         space
        </string>
        <string>
         O
        </string>
        <string>
         Q
        </string>
       </array>
      </array>
      <array>
       <string>
        Remove Glyphs
       </string>
       <array>
        <string>
         O.alt
        </string>
        <string>
         Q.alt
        </string>
       </array>
      </array>
     </array>
    </dict>
   </lib>
  </instance>
  <instance familyname="Fontmake Test" filename="../instance_ufo/FontmakeTest-Regular.ufo" name="Fontmake Test Regular" stylemapfamilyname="Fontmake Test" stylemapstylename="regular" stylename="Regular">
   <location>
    <dimension name="Weight" xvalue="100">
    </dimension>
    <dimension name="Width" xvalue="90">
    </dimension>
   </location>
   <kerning>
   </kerning>
   <info>
   </info>
   <lib>
    <dict>
     <key>
      com.schriftgestaltung.customParameters
     </key>
     <array>
      <array>
       <string>
        WWSFamilyName
       </string>
       <string>
        Fontmake Test
       </string>
      </array>
      <array>
       <string>
        WWSSubfamilyName
       </string>
       <string>
        Regular
       </string>
      </array>
      <array>
       <string>
        Rename Glyphs
       </string>
       <array>
        <string>
         O.alt=O
        </string>
       </array>
      </array>
      <array>
       <string>
        unicodeRanges
       </string>
       <array>
        <integer>
         0
        </integer>
        <integer>
         1
        </integer>
        <integer>
         2
        </integer>
        <integer>
         3
        </integer>
       </array>
      </array>
      <array>
       <string>
        codePageRanges
       </string>
       <array>
        <integer>
         1252
        </integer>
       </array>
      </array>
      <array>
       <string>
        underlinePosition
       </string>
       <integer>
        -100
       </integer>
      </array>
      <array>
       <string>
        panose
       </string>
       <array>
        <integer>
         2
        </integer>
        <integer>
         0
        </integer>
        <integer>
         5
        </integer>
        <integer>
         4
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
       </array>
      </array>
      <array>
       <string>
        Export Glyphs
       </string>
       <array>
        <string>
         space
        </string>
        <string>
         O
        </string>
        <string>
         Q
        </string>
       </array>
      </array>
      <array>
       <string>
        Remove Glyphs
       </string>
       <array>
        <string>
         O.alt
        </string>
        <string>
         Q.alt
        </string>
       </array>
      </array>
     </array>
    </dict>
   </lib>
  </instance>
  <instance familyname="Fontmake Test" filename="../instance_ufo/FontmakeTest-Medium.ufo" name="Fontmake Test Medium" stylemapfamilyname="Fontmake Test Medium" stylemapstylename="regular" stylename="Medium">
   <location>
    <dimension name="Weight" xvalue="163">
    </dimension>
    <dimension name="Width" xvalue="90">
    </dimension>
   </location>
   <kerning>
   </kerning>
   <info>
   </info>
   <lib>
    <dict>
     <key>
      com.schriftgestaltung.customParameters
     </key>
     <array>
      <array>
       <string>
        WWSFamilyName
       </string>
       <string>
        Fontmake Test Medium
       </string>
      </array>
      <array>
       <string>
        WWSSubfamilyName
       </string>
       <string>
        Regular
       </string>
      </array>
      <array>
       <string>
        Rename Glyphs
       </string>
       <array>
        <string>
         O.alt=O
        </string>
       </array>
      </array>
      <array>
       <string>
        unicodeRanges
       </string>
       <array>
        <integer>
         0
        </integer>
        <integer>
         1
        </integer>
        <integer>
         2
        </integer>
        <integer>
         3
        </integer>
       </array>
      </array>
      <array>
       <string>
        codePageRanges
       </string>
       <array>
        <integer>
         1252
        </integer>
       </array>
      </array>
      <array>
       <string>
        underlinePosition
       </string>
       <integer>
        -100
       </integer>
      </array>
      <array>
       <string>
        panose
       </string>
       <array>
        <integer>
         2
        </integer>
        <integer>
         0
        </integer>
        <integer>
         6
        </integer>
        <integer>
         4
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
       </array>
      </array>
      <array>
       <string>
        Export Glyphs
       </string>
       <array>
        <string>
         space
        </string>
        <string>
         O
        </string>
        <string>
         Q
        </string>
       </array>
      </array>
      <array>
       <string>
        Remove Glyphs
       </string>
       <array>
        <string>
         O.alt
        </string>
        <string>
         Q.alt
        </string>
       </array>
      </array>
     </array>
    </dict>
   </lib>
  </instance>
  <instance familyname="Fontmake Test" filename="../instance_ufo/FontmakeTest-Bold.ufo" name="Fontmake Test Bold" stylemapfamilyname="Fontmake Test" stylemapstylename="bold" stylename="Bold">
   <location>
    <dimension name="Weight" xvalue="235">
    </dimension>
    <dimension name="Width" xvalue="90">
    </dimension>
   </location>
   <kerning>
   </kerning>
   <info>
   </info>
   <lib>
    <dict>
     <key>
      com.schriftgestaltung.customParameters
     </key>
     <array>
      <array>
       <string>
        WWSFamilyName
       </string>
       <string>
        Fontmake Test
       </string>
      </array>
      <array>
       <string>
        WWSSubfamilyName
       </string>
       <string>
        Bold
       </string>
      </array>
      <array>
       <string>
        Rename Glyphs
       </string>
       <array>
        <string>
         O.alt=O
        </string>
        <string>
         Q.alt=Q
        </string>
       </array>
      </array>
      <array>
       <string>
        unicodeRanges
       </string>
       <array>
        <integer>
         0
        </integer>
        <integer>
         1
        </integer>
        <integer>
         2
        </integer>
        <integer>
         3
        </integer>
       </array>
      </array>
      <array>
       <string>
        codePageRanges
       </string>
       <array>
        <integer>
         1252
        </integer>
       </array>
      </array>
      <array>
       <string>
        underlinePosition
       </string>
       <integer>
        -100
       </integer>
      </array>
      <array>
       <string>
        panose
       </string>
       <array>
        <integer>
         2
        </integer>
        <integer>
         0
        </integer>
        <integer>
         8
        </integer>
        <integer>
         4
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
       </array>
      </array>
      <array>
       <string>
        Export Glyphs
       </string>
       <array>
        <string>
         space
        </string>
        <string>
         O
        </string>
        <string>
         Q
        </string>
       </array>
      </array>
      <array>
       <string>
        Remove Glyphs
       </string>
       <array>
        <string>
         O.alt
        </string>
        <string>
         Q.alt
        </string>
       </array>
      </array>
     </array>
    </dict>
   </lib>
  </instance>
  <instance familyname="Fontmake Test" filename="../instance_ufo/FontmakeTest-Black.ufo" name="Fontmake Test Black" stylemapfamilyname="Fontmake Test Black" stylemapstylename="regular" stylename="Black">
   <location>
    <dimension name="Weight" xvalue="300">
    </dimension>
    <dimension name="Width" xvalue="90">
    </dimension>
   </location>
   <kerning>
   </kerning>
   <info>
   </info>
   <lib>
    <dict>
     <key>
      com.schriftgestaltung.customParameters
     </key>
     <array>
      <array>
       <string>
        WWSFamilyName
       </string>
       <string>
        Fontmake Test Black
       </string>
      </array>
      <array>
       <string>
        WWSSubfamilyName
       </string>
       <string>
        Regular
       </string>
      </array>
      <array>
       <string>
        Rename Glyphs
       </string>
       <array>
        <string>
         O.alt=O
        </string>
        <string>
         Q.alt=Q
        </string>
       </array>
      </array>
      <array>
       <string>
        unicodeRanges
       </string>
       <array>
        <integer>
         0
        </integer>
        <integer>
         1
        </integer>
        <integer>
         2
        </integer>
        <integer>
         3
        </integer>
       </array>
      </array>
      <array>
       <string>
        codePageRanges
       </string>
       <array>
        <integer>
         1252
        </integer>
       </array>
      </array>
      <array>
       <string>
        underlinePosition
       </string>
       <integer>
        -100
       </integer>
      </array>
      <array>
       <string>
        panose
       </string>
       <array>
        <integer>
         2
        </integer>
        <integer>
         0
        </integer>
        <integer>
         10
        </integer>
        <integer>
         4
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
       </array>
      </array>
      <array>
       <string>
        Export Glyphs
       </string>
       <array>
        <string>
         space
        </string>
        <string>
         O
        </string>
        <string>
         Q
        </string>
       </array>
      </array>
      <array>
       <string>
        Remove Glyphs
       </string>
       <array>
        <string>
         O.alt
        </string>
        <string>
         Q.alt
        </string>
       </array>
      </array>
     </array>
    </dict>
   </lib>
  </instance>
  <instance familyname="Fontmake Test Wide" filename="../instance_ufo/FontmakeTestWide-ExtraLight.ufo" name="Fontmake Test Wide ExtraLight" stylemapfamilyname="Fontmake Test Wide ExtraLight" stylemapstylename="regular" stylename="ExtraLight">
   <location>
    <dimension name="Weight" xvalue="30">
    </dimension>
    <dimension name="Width" xvalue="150">
    </dimension>
   </location>
   <kerning>
   </kerning>
   <info>
   </info>
   <lib>
    <dict>
     <key>
      com.schriftgestaltung.customParameters
     </key>
     <array>
      <array>
       <string>
        preferredFamilyName
       </string>
       <string>
        Fontmake Test Wide
       </string>
      </array>
      <array>
       <string>
        preferredSubfamilyName
       </string>
       <string>
        ExtraLight
       </string>
      </array>
      <array>
       <string>
        WWSFamilyName
       </string>
       <string>
        Fontmake Test Wide ExtraLight
       </string>
      </array>
      <array>
       <string>
        WWSSubfamilyName
       </string>
       <string>
        Regular
       </string>
      </array>
      <array>
       <string>
        unicodeRanges
       </string>
       <array>
        <integer>
         0
        </integer>
        <integer>
         1
        </integer>
        <integer>
         2
        </integer>
        <integer>
         3
        </integer>
       </array>
      </array>
      <array>
       <string>
        codePageRanges
       </string>
       <array>
        <integer>
         1252
        </integer>
       </array>
      </array>
      <array>
       <string>
        underlinePosition
       </string>
       <integer>
        -100
       </integer>
      </array>
      <array>
       <string>
        panose
       </string>
       <array>
        <integer>
         2
        </integer>
        <integer>
         0
        </integer>
        <integer>
         2
        </integer>
        <integer>
         5
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
       </array>
      </array>
      <array>
       <string>
        Export Glyphs
       </string>
       <array>
        <string>
         space
        </string>
        <string>
         O
        </string>
        <string>
         Q
        </string>
       </array>
      </array>
      <array>
       <string>
        Remove Glyphs
       </string>
       <array>
        <string>
         O.alt
        </string>
        <string>
         Q.alt
        </string>
       </array>
      </array>
     </array>
    </dict>
   </lib>
  </instance>
  <instance familyname="Fontmake Test Wide" filename="../instance_ufo/FontmakeTestWide-Light.ufo" name="Fontmake Test Wide Light" stylemapfamilyname="Fontmake Test Wide Light" stylemapstylename="regular" stylename="Light">
   <location>
    <dimension name="Weight" xvalue="55">
    </dimension>
    <dimension name="Width" xvalue="150">
    </dimension>
   </location>
   <kerning>
   </kerning>
   <info>
   </info>
   <lib>
    <dict>
     <key>
      com.schriftgestaltung.customParameters
     </key>
     <array>
      <array>
       <string>
        preferredFamilyName
       </string>
       <string>
        Fontmake Test Wide
       </string>
      </array>
      <array>
       <string>
        preferredSubfamilyName
       </string>
       <string>
        Light
       </string>
      </array>
      <array>
       <string>
        WWSFamilyName
       </string>
       <string>
        Fontmake Test Wide Thin
       </string>
      </array>
      <array>
       <string>
        WWSSubfamilyName
       </string>
       <string>
        Light
       </string>
      </array>
      <array>
       <string>
        unicodeRanges
       </string>
       <array>
        <integer>
         0
        </integer>
        <integer>
         1
        </integer>
        <integer>
         2
        </integer>
        <integer>
         3
        </integer>
       </array>
      </array>
      <array>
       <string>
        codePageRanges
       </string>
       <array>
        <integer>
         1252
        </integer>
       </array>
      </array>
      <array>
       <string>
        underlinePosition
       </string>
       <integer>
        -100
       </integer>
      </array>
      <array>
       <string>
        panose
       </string>
       <array>
        <integer>
         2
        </integer>
        <integer>
         0
        </integer>
        <integer>
         3
        </integer>
        <integer>
         5
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
       </array>
      </array>
      <array>
       <string>
        Export Glyphs
       </string>
       <array>
        <string>
         space
        </string>
        <string>
         O
        </string>
        <string>
         Q
        </string>
       </array>
      </array>
      <array>
       <string>
        Remove Glyphs
       </string>
       <array>
        <string>
         O.alt
        </string>
        <string>
         Q.alt
        </string>
       </array>
      </array>
     </array>
    </dict>
   </lib>
  </instance>
  <instance familyname="Fontmake Test Wide" filename="../instance_ufo/FontmakeTestWide-Regular.ufo" name="Fontmake Test Wide Regular" stylemapfamilyname="Fontmake Test Wide" stylemapstylename="regular" stylename="Regular">
   <location>
    <dimension name="Weight" xvalue="100">
    </dimension>
    <dimension name="Width" xvalue="150">
    </dimension>
   </location>
   <kerning>
   </kerning>
   <info>
   </info>
   <lib>
    <dict>
     <key>
      com.schriftgestaltung.customParameters
     </key>
     <array>
      <array>
       <string>
        preferredFamilyName
       </string>
       <string>
        Fontmake Test Wide
       </string>
      </array>
      <array>
       <string>
        preferredSubfamilyName
       </string>
       <string>
        Regular
       </string>
      </array>
      <array>
       <string>
        WWSFamilyName
       </string>
       <string>
        Fontmake Test Wide
       </string>
      </array>
      <array>
       <string>
        WWSSubfamilyName
       </string>
       <string>
        Regular
       </string>
      </array>
      <array>
       <string>
        unicodeRanges
       </string>
       <array>
        <integer>
         0
        </integer>
        <integer>
         1
        </integer>
        <integer>
         2
        </integer>
        <integer>
         3
        </integer>
       </array>
      </array>
      <array>
       <string>
        codePageRanges
       </string>
       <array>
        <integer>
         1252
        </integer>
       </array>
      </array>
      <array>
       <string>
        underlinePosition
       </string>
       <integer>
        -100
       </integer>
      </array>
      <array>
       <string>
        panose
       </string>
       <array>
        <integer>
         2
        </integer>
        <integer>
         0
        </integer>
        <integer>
         5
        </integer>
        <integer>
         5
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
       </array>
      </array>
      <array>
       <string>
        Export Glyphs
       </string>
       <array>
        <string>
         space
        </string>
        <string>
         O
        </string>
        <string>
         Q
        </string>
       </array>
      </array>
      <array>
       <string>
        Remove Glyphs
       </string>
       <array>
        <string>
         O.alt
        </string>
        <string>
         Q.alt
        </string>
       </array>
      </array>
     </array>
    </dict>
   </lib>
  </instance>
  <instance familyname="Fontmake Test Wide" filename="../instance_ufo/FontmakeTestWide-Medium.ufo" name="Fontmake Test Wide Medium" stylemapfamilyname="Fontmake Test Wide Medium" stylemapstylename="regular" stylename="Medium">
   <location>
    <dimension name="Weight" xvalue="163">
    </dimension>
    <dimension name="Width" xvalue="150">
    </dimension>
   </location>
   <kerning>
   </kerning>
   <info>
   </info>
   <lib>
    <dict>
     <key>
      com.schriftgestaltung.customParameters
     </key>
     <array>
      <array>
       <string>
        preferredFamilyName
       </string>
       <string>
        Fontmake Test Wide
       </string>
      </array>
      <array>
       <string>
        preferredSubfamilyName
       </string>
       <string>
        Medium
       </string>
      </array>
      <array>
       <string>
        WWSFamilyName
       </string>
       <string>
        Fontmake Test Wide Medium
       </string>
      </array>
      <array>
       <string>
        WWSSubfamilyName
       </string>
       <string>
        Regular
       </string>
      </array>
      <array>
       <string>
        unicodeRanges
       </string>
       <array>
        <integer>
         0
        </integer>
        <integer>
         1
        </integer>
        <integer>
         2
        </integer>
        <integer>
         3
        </integer>
       </array>
      </array>
      <array>
       <string>
        codePageRanges
       </string>
       <array>
        <integer>
         1252
        </integer>
       </array>
      </array>
      <array>
       <string>
        underlinePosition
       </string>
       <integer>
        -100
       </integer>
      </array>
      <array>
       <string>
        panose
       </string>
       <array>
        <integer>
         2
        </integer>
        <integer>
         0
        </integer>
        <integer>
         6
        </integer>
        <integer>
         5
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
       </array>
      </array>
      <array>
       <string>
        Export Glyphs
       </string>
       <array>
        <string>
         space
        </string>
        <string>
         O
        </string>
        <string>
         Q
        </string>
       </array>
      </array>
      <array>
       <string>
        Remove Glyphs
       </string>
       <array>
        <string>
         O.alt
        </string>
        <string>
         Q.alt
        </string>
       </array>
      </array>
     </array>
    </dict>
   </lib>
  </instance>
  <instance familyname="Fontmake Test Wide" filename="../instance_ufo/FontmakeTestWide-Bold.ufo" name="Fontmake Test Wide Bold" stylemapfamilyname="Fontmake Test Wide" stylemapstylename="bold" stylename="Bold">
   <location>
    <dimension name="Weight" xvalue="235">
    </dimension>
    <dimension name="Width" xvalue="150">
    </dimension>
   </location>
   <kerning>
   </kerning>
   <info>
   </info>
   <lib>
    <dict>
     <key>
      com.schriftgestaltung.customParameters
     </key>
     <array>
      <array>
       <string>
        preferredFamilyName
       </string>
       <string>
        Fontmake Test Wide
       </string>
      </array>
      <array>
       <string>
        preferredSubfamilyName
       </string>
       <string>
        Bold
       </string>
      </array>
      <array>
       <string>
        WWSFamilyName
       </string>
       <string>
        Fontmake Test Wide
       </string>
      </array>
      <array>
       <string>
        WWSSubfamilyName
       </string>
       <string>
        Bold
       </string>
      </array>
      <array>
       <string>
        unicodeRanges
       </string>
       <array>
        <integer>
         0
        </integer>
        <integer>
         1
        </integer>
        <integer>
         2
        </integer>
        <integer>
         3
        </integer>
       </array>
      </array>
      <array>
       <string>
        codePageRanges
       </string>
       <array>
        <integer>
         1252
        </integer>
       </array>
      </array>
      <array>
       <string>
        underlinePosition
       </string>
       <integer>
        -100
       </integer>
      </array>
      <array>
       <string>
        panose
       </string>
       <array>
        <integer>
         2
        </integer>
        <integer>
         0
        </integer>
        <integer>
         8
        </integer>
        <integer>
         5
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
       </array>
      </array>
      <array>
       <string>
        Export Glyphs
       </string>
       <array>
        <string>
         space
        </string>
        <string>
         O
        </string>
        <string>
         Q
        </string>
       </array>
      </array>
      <array>
       <string>
        Remove Glyphs
       </string>
       <array>
        <string>
         O.alt
        </string>
        <string>
         Q.alt
        </string>
       </array>
      </array>
     </array>
    </dict>
   </lib>
  </instance>
  <instance familyname="Fontmake Test Wide" filename="../instance_ufo/FontmakeTestWide-Black.ufo" name="Fontmake Test Wide Black" stylemapfamilyname="Fontmake Test Wide Black" stylemapstylename="regular" stylename="Black">
   <location>
    <dimension name="Weight" xvalue="300">
    </dimension>
    <dimension name="Width" xvalue="150">
    </dimension>
   </location>
   <kerning>
   </kerning>
   <info>
   </info>
   <lib>
    <dict>
     <key>
      com.schriftgestaltung.customParameters
     </key>
     <array>
      <array>
       <string>
        preferredFamilyName
       </string>
       <string>
        Fontmake Test Wide
       </string>
      </array>
      <array>
       <string>
        preferredSubfamilyName
       </string>
       <string>
        Black
       </string>
      </array>
      <array>
       <string>
        WWSFamilyName
       </string>
       <string>
        Fontmake Test Wide Black
       </string>
      </array>
      <array>
       <string>
        WWSSubfamilyName
       </string>
       <string>
        Regular
       </string>
      </array>
      <array>
       <string>
        Rename Glyphs
       </string>
       <array>
        <string>
         O.alt=O
        </string>
        <string>
         Q.alt=Q
        </string>
       </array>
      </array>
      <array>
       <string>
        unicodeRanges
       </string>
       <array>
        <integer>
         0
        </integer>
        <integer>
         1
        </integer>
        <integer>
         2
        </integer>
        <integer>
         3
        </integer>
       </array>
      </array>
      <array>
       <string>
        codePageRanges
       </string>
       <array>
        <integer>
         1252
        </integer>
       </array>
      </array>
      <array>
       <string>
        underlinePosition
       </string>
       <integer>
        -100
       </integer>
      </array>
      <array>
       <string>
        panose
       </string>
       <array>
        <integer>
         2
        </integer>
        <integer>
         0
        </integer>
        <integer>
         10
        </integer>
        <integer>
         5
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
        <integer>
         0
        </integer>
       </array>
      </array>
      <array>
       <string>
        Export Glyphs
       </string>
       <array>
        <string>
         space
        </string>
        <string>
         O
        </string>
        <string>
         Q
        </string>
       </array>
      </array>
      <array>
       <string>
        Remove Glyphs
       </string>
       <array>
        <string>
         O.alt
        </string>
        <string>
         Q.alt
        </string>
       </array>
      </array>
     </array>
    </dict>
   </lib>
  </instance>
 </instances>
 <lib>
  <dict>
   <key>
    GSDimensionPlugin.Dimensions
   </key>
   <dict>
    <key>
     36973C2D-92D5-4B29-8ECC-BA6BA154996B
    </key>
    <dict>
     <key>
      HH
     </key>
     <string>
      24
     </string>
     <key>
      HV
     </key>
     <string>
      30
     </string>
     <key>
      OH
     </key>
     <string>
      25
     </string>
     <key>
      OV
     </key>
     <string>
      32
     </string>
     <key>
      nV
     </key>
     <string>
      30
     </string>
     <key>
      nd
     </key>
     <string>
      25
     </string>
     <key>
      oH
     </key>
     <string>
      24
     </string>
     <key>
      oV
     </key>
     <string>
      32
     </string>
     <key>
      tH
     </key>
     <string>
      23
     </string>
    </dict>
    <key>
     6A4BB415-6C4A-42D2-9F9E-586D9B307E71
    </key>
    <dict>
     <key>
      HH
     </key>
     <string>
      130
     </string>
     <key>
      HV
     </key>
     <string>
      150
     </string>
     <key>
      OH
     </key>
     <string>
      135
     </string>
     <key>
      OV
     </key>
     <string>
      160
     </string>
     <key>
      nV
     </key>
     <string>
      130
     </string>
     <key>
      nd
     </key>
     <string>
      125
     </string>
     <key>
      oH
     </key>
     <string>
      120
     </string>
     <key>
      oV
     </key>
     <string>
      135
     </string>
     <key>
      tH
     </key>
     <string>
      115
     </string>
    </dict>
    <key>
     89FC13F9-6C78-40BD-AF83-46DBBDB0B28B
    </key>
    <dict>
     <key>
      HH
     </key>
     <string>
      24
     </string>
     <key>
      HV
     </key>
     <string>
      28
     </string>
     <key>
      OH
     </key>
     <string>
      25
     </string>
     <key>
      OV
     </key>
     <string>
      30
     </string>
     <key>
      nV
     </key>
     <string>
      28
     </string>
     <key>
      nd
     </key>
     <string>
      25
     </string>
     <key>
      oH
     </key>
     <string>
      24
     </string>
     <key>
      oV
     </key>
     <string>
      30
     </string>
     <key>
      tH
     </key>
     <string>
      23
     </string>
    </dict>
    <key>
     CCB89026-EB72-4044-A1A2-D21BBE516520
    </key>
    <dict>
     <key>
      HH
     </key>
     <string>
      210
     </string>
     <key>
      HV
     </key>
     <string>
      330
     </string>
     <key>
      OH
     </key>
     <string>
      215
     </string>
     <key>
      OV
     </key>
     <string>
      360
     </string>
     <key>
      nV
     </key>
     <string>
      300
     </string>
     <key>
      nd
     </key>
     <string>
      205
     </string>
     <key>
      oH
     </key>
     <string>
      195
     </string>
     <key>
      oV
     </key>
     <string>
      330
     </string>
     <key>
      tH
     </key>
     <string>
      190
     </string>
    </dict>
   </dict>
   <key>
    public.skipExportGlyphs
   </key>
   <array>
    <string>
     O.alt
    </string>
    <string>
     Q.alt
    </string>
   </array>
  </dict>
 </lib>
</designspace>
